{
  "name": "@ai-agent-board/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json"
  },
  "exports": {
    "./types.js": "./dist/types.js",
    "./constants.js": "./dist/constants.js",
    "./workflow.js": "./dist/workflow.js",
    "./workbench.js": "./dist/workbench.js"
  },
  "devDependencies": {
    "typescript": "~5.7.0"
  }
}
